# Configurações do banco de dados PostgreSQL
    # URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/foconauta
     # Nome de usuário do banco de dados
spring.datasource.username=postgres
    # Senha do banco de dados
spring.datasource.password=helena
    # Classe do driver JDBC
spring.datasource.driverClassName=org.postgresql.Driver

# Configurações do Hibernate
    # Dialeto do Hibernate para PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    # Gera automaticamente o DDL (Data Definition Language) com base nas entidades do JPA
spring.jpa.generate-ddl=true
    # Define a estratégia para criação/atualização do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
    # Mostra as consultas SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true
    # Desabilita o uso dos metadados JDBC padrão
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configuração específica do PostgreSQL
    # Define a versão específica do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL15Dialect

# Configurações do Thymeleaf
    # Modo de processamento de templates Thymeleaf (HTML neste caso)
spring.thymeleaf.mode=HTML
    # Desabilita o cache de templates Thymeleaf para facilitar o desenvolvimento
spring.thymeleaf.cache=false
server.error.include-stacktrace=never