<!DOCTYPE html>
<html lang="pt-br" xmlns:"http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="shortcut icon" href="/css/fonauta_icon.ico">

</head>
<!-- Criar conta-->
<body>
	 <canvas id="lamp-anim" class="lamp-anim" width="100%" height="100%"></canvas>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form method="post" action="/register" th:object="${registerRequest}">
				<h1>Criar Conta</h1>
				<div class="social-container">
					<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>ou use seu e-mail para cadastro</span>
				<input type="text" name="login" placeholder="Nome" />
				<input type="email"  name="email" placeholder="Email" />
				<input type="password" name="password" placeholder="Senha" />
				<button>Cadastrar</button>
			</form>
		</div>
		<!-- Logar-->
		<div class="form-container sign-in-container">
			<form method="post" action="/login" th:object="${loginRequest}">
				<h1>Entrar</h1>
				<div class="social-container">
					<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>ou use sua conta</span>
				<input type="email" name="email" placeholder="Email" />
				<input type="password" name="password" placeholder="Senha" />
				<a href="#">Esqueceu sua senha?</a>
				<button>Entrar</button>
			</form>
		</div>
		
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Bem-vindo de volta!</h1>
					<p>Desafie sua mente e alcance as estrelas!</p>
					<button class="ghost" id="signIn">Entrar</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Olá, tripulante!</h1>
					<p>Crie sua conta e inicie uma jornada pelas estrelas!</p>
					<button class="ghost" id="signUp">Cadastrar</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<script src="../scrip/script.js"></script>
	</footer>
</body>

</html>
