<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="/css/fonauta_icon.ico">
</head>
<body>
	<img src="icons/FocoNauta_logo.png">
	<br>
    <h1>Bem-vindo ao Foconalta</h1>
    <a href="/login"><button>Navegue até Login</button></a>
        
</body>
</html>